<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kuch bhi!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Poppins&display=swap" rel="stylesheet">
    <style>
        html{
            font-family: 'Outfit', sans-serif;
            font-family: 'Poppins', sans-serif;
            
           
            }
        @media (max-width: 480px) {
      body {
        background-color:#7286D3;
      }
    }
    div{
        border: 1px solid black;
        padding: 15px;
        margin: 5px;
        top: 5px;
    }
    h2{
       color:black;
       
    }
    h1{
        position: relative;
        left: 40px;

    }
    img{
        
        height: 200px;
        width:200px;
        border-radius: 50%;
        position: relative;
        left: 85px;
        padding: 5px;
        border: 3px dotted black ;
    }

       
       
       


    </style>
    
</head>
<body>
    <div>
    <img src="./Picsart_23-06-21_19-22-34-428 (1) (1)~2.jpg"/>
    <h1> Hi , I am Mansi Diksha 💙 (This time not Bhadru , Bandar 🐒 suits you)</h1>
    
  
    <h2>Educational Background : </h2>
    <ol type="i">
        <li>10 th passed</li>
        <li>12 th passed</li>
        <li>B.tech (Pursuing)</li>

    </ol>
   
    <h2>Skills:</h2>
    <p>I'm a artist</p>
  

    <h2>Talent :</h2>
    <ol type="A">
        <li>Pehla ki bas din bhar apna taarif karna </li>
        <li>Dusra ki bas tmko pehla hi aata h</li>
        <li>Aur kuch nhi aata bas hogaya</li>
        <li>Sote raho din bhar 😴 </li>

    </ol>
   
    <h2>Want to know more about me and my work ,follow me below</h2>
    <a href="https://instagram.com/mancy.07?igshid=NTc4MTIwNjQ2YQ==">Agar jeevan kharab karna chahte ho toh follow</a>
    <p>    NOTE : Iska dimaagi halat thik nahi ,Mera egd bana dena       </p>
    </div>
</body>
</html>